{
    "id": "finance",
    "version": "0.0.1",
    "meta": {
        "label": "Financial Markets",
        "description": "Plugin with Common Fiancial Markets Functions",
        "author": "mgalloway",
        "icon": "icon-puzzle-piece",
        "tags": ['Finance'],
        "url": "",
        "licenseInfo": "Apache Software License"
    }
}
